{
  "name": "doochybot",
  "version": "1.0.0",
  "description": "cTrader trading bot",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "setup": "node setup.js"
  },
  "dependencies": {
    "@reiryoku/ctrader-layer": "^2.0.0",
    "dotenv": "^16.0.0",
    "grammy": "^1.21.0"
  }
}
