{
  "paused": false,
  "chatId": "555334666",
  "allowedSymbols": [
    "ETHUSD",
    "XAUUSD",
    "XAGUSD",
    "ADAUSD",
    "XRPUSD",
    "DOTUSD",
    "SOLUSD",
    "BNBUSD",
    "ETCUSD",
    "UNIUSD",
    "XMRUSD",
    "LNKUSD",
    "AVAUSD",
    "NERUSD",
    "AAVUSD",
    "BARUSD",
    "GALUSD",
    "SANUSD",
    "MANUSD",
    "ALGUSD",
    "VECUSD",
    "XTZUSD",
    "IMXUSD",
    "GRTUSD",
    "ICPUSD",
    "FETUSD",
    "XLMUSD",
    "NEOUSD",
    "DASHUSD"
  ],
  "symbolLotSizes": {
    "ETHUSD": 0.5,
    "XAUUSD": 0.05,
    "XAGUSD": 0.5,
    "ADAUSD": 0.1,
    "XRPUSD": 1,
    "DOTUSD": 0.2,
    "SOLUSD": 0.1,
    "BNBUSD": 0.1,
    "ETCUSD": 0.2,
    "UNIUSD": 0.05,
    "XMRUSD": 0.1,
    "LNKUSD": 0.1,
    "AVAUSD": 0.1,
    "NERUSD": 0.1,
    "AAVUSD": 0.1,
    "BARUSD": 0.1,
    "GALUSD": 0.1,
    "SANUSD": 0.1,
    "MANUSD": 0.1,
    "ALGUSD": 0.1,
    "VECUSD": 0.1,
    "XTZUSD": 0.1,
    "IMXUSD": 0.1,
    "GRTUSD": 0.1,
    "ICPUSD": 0.1,
    "FETUSD": 0.1,
    "XLMUSD": 0.1,
    "NEOUSD": 0.1,
    "DASHUSD": 0.1
  },
  "maxPositions": 12,
  "maxTotalExposure": 999999,
  "dailyLossLimit": 1.5,
  "blackoutTimes": [],
  "requireConfirmation": false,
  "takeProfitUSD": 15,
  "stopLossUSD": 30,
  "symbolTakeProfitUSD": {
    "XAUUSD": 32
  },
  "symbolStopLossUSD": {},
  "riskMode": "fixed",
  "riskPercent": 1.0,
  "tpsl_mode": "auto",
  "sl_buffer_percent": 0.25,
  "tp_buffer_percent": 0.15,
  "minHoldSeconds": 0
}